<form>
<h2>PRODUCT LIST</h2>

<table border="1">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let pro of products | paginate: {itemsPerPage:5,currentPage:p}">
      <td>{{pro.id}}</td>
      <td>{{pro.proName}}</td>
      <td>{{pro.prodescription}}</td>
      <td>{{pro.price}}</td>
      <td> <button (click)="update(pro)" routerLink="/edit"  class="btn btn-primary">edit</button>
        <input type="button" class="btn btn-danger" value="delete" (click)="remove(pro.id)"></td>
  </tr>
</table>
<pagination-controls (pageChange)="p=$event"></pagination-controls>
<br/>
<div class="text-center">
<button  routerLink="/add" routerLinkActive="active" class="btn btn-success">Add Product</button>
</div>
</form>
<router-outlet></router-outlet>